{
  "name": "revived-witch-parser",
  "type": "module",
  "scripts": {
    "build": "npx vite-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "vite-node": "^3.0.5"
  }
}
